package jrJava.twoDimenArray;

import java.awt.Color;
import java.awt.Graphics2D;

import resources.DrawingBoard;
import resources.Timer;

public class RotaingPalette {


	private static DrawingBoard board = new DrawingBoard(450,450);
	private static Timer timer = new Timer();
	
	public static void main(String[] args) {


		Color[][] colors = new Color[10][];


		for(int i = 0; i<colors.length; i++){
			colors[i]= new Color [i+1];  

		}

		int total = 0;
		for (int i = 0; i<colors.length; i++){
			total = total +colors[i].length;
		}

		System.out.println(total);


		for(int i=0; i<colors.length;i++){
			for (int j=0; j<colors[i].length; j++){
				colors[i][j] = new Color ((int) (Math.random()*256),(int) (Math.random()*256),(int) (Math.random()*256));
			}

		}
		for(int i=0; i<100; i++){
			board.clear();
		
			draw(colors);
			rotate(colors);
			timer.pause(1000);
		}
		
		
	}





	private static void draw(Color[][] colors ){
		Graphics2D canvas= board.getCanvas();
		for(int i=0; i<colors.length;i++){
			for (int j=0; j<colors[i].length; j++){
				canvas.setColor(colors [i][j]);
				canvas.fillRect(20+j*40, 20+i*40, 40, 40);

				canvas.setColor(Color.black);
				canvas.drawRect(20+j*40, 20+i*40, 40, 40);
			}


		}

		board.repaint();

	}
	
	private static void rotate(Color[][] colors){
		Color temp = colors[0][0];
		for (int i=0; i<colors.length;i++){
				for(int j=0; j<colors[i].length;j++){
					if(j!= colors[i].length-1){
						colors[i][j]= colors[i][j+1];
						
					}
					
					else{
						if(i!=colors.length-1){
							colors[i][j]= colors[i+1][0];
						}
						
						else{
							colors[i][j]= temp;
						}
					}
				}
				
			}
		
		}
		
		
	}


